* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.item-1 {
  grid-area: image1;
}
.item-2 {
  grid-area: image3;
}
.item-3 {
  grid-area: image5;
}
.item-4 {
  grid-area: image7;
}
.item-5 {
  grid-area: image2;
}
.item-6 {
  grid-area: image4;
}
.item-7 {
  grid-area: image6;
}
.item-8 {
  grid-area: item8;
}

.grid-container {
  width: 1150px;
  height: 670px;
  display: grid;
  justify-content: center;
  align-items: center;
  /* padding: 10px 20px 10px 20px; */
  /* grid-template-rows: 220px 220px 220px 220px; */
  /* grid-template-columns: 275px 275px 275px 275px; */
  grid-template-rows: repeat(auto-fit, minmax(212px, 100px));
  grid-template-columns: repeat(auto-fit, minmax(273px, 10px));
  column-gap: 3px;
  row-gap: 3px;
  background-color: #f0ecec;
  grid-template-areas:
    "image1 image3 image5 image7"
    "image2 image3 image6 image7"
    "image2 image4 image6 item8";
  border: none;
}

@media screen and (max-width: 400px) {
  body {
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .grid-container {
    max-width: 500px;
    max-height: 2900px;
    /* row-gap: 0px; */
    justify-content: center;
    align-items: center;
  }

  .item-1 {
    width: 100%;
    grid-area: 1/1/2/1;
  }
  .item-2 {
    width: 100%;
    grid-area: 2/1/4/1;
  }
  .item-3 {
    width: 100%;
    grid-area: 4/1/5/1;
  }
  .item-4 {
    width: 100%;
    grid-area: 6/1/8/1;
  }
  .item-5 {
    width: 100%;
    grid-area: 9/1/11/1;
  }
  .item-6 {
    width: 100%;
    grid-area: 12/1/13/1;
  }
  .item-7 {
    width: 100%;
    grid-area: 14/1/16/1;
  }
  .item-8 {
    width: 100%;
    grid-area: 17/1/18/1;
  }
  img {
    /* width: 100%; */
  }
}

@media screen and (max-width: 800px) {
  body {
    width: 100vw;
    height: 100vh;
  }
  .grid-container {
    width: 100%;
    height: 100%;
    row-gap: 0px;
  }

  .item-1 {
    width: 100%;
    grid-area: 1/1/2/1;
  }
  .item-2 {
    width: 100%;
    grid-area: 2/1/4/1;
  }
  .item-3 {
    width: 100%;
    grid-area: 4/1/5/1;
  }
  .item-4 {
    width: 100%;
    grid-area: 6/1/8/1;
  }
  .item-5 {
    width: 100%;
    grid-area: 9/1/11/1;
  }
  .item-6 {
    width: 100%;
    grid-area: 12/1/13/1;
  }
  .item-7 {
    width: 100%;
    grid-area: 14/1/16/1;
  }
  .item-8 {
    width: 100%;
    grid-area: 17/1/18/1;
  }
  img {
    /* width: 100%; */
  }
}
